<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\WallDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>